1675591454746	Move compilation unit
1675591493942	Rename package 'com.newproject.com.newproject'
1675592430957	Delete element
1675594421437	Delete element
1675687556049	Copy file
1675922729172	Copy file
1675941719583	Delete element
1675944533445	Delete element
1675944569535	Delete element
1675944574380	Delete element
1675944788933	Rename package 'selenium_realtime'
1675945502599	Rename package 'main.java.demo'
1675946091653	Rename package 'test.java.selenium'
1675946120623	Delete element
1675946171344	Rename package 'main.java.java_concept'
1675950990192	Delete element
1675950998549	Delete element
1675951017756	Delete element
1675951102932	Delete element
1675951159963	Delete element
1675951289687	Delete element
1675951298590	Delete element
1675951309687	Delete element
1675951357475	Delete element
1675951381770	Delete element
1675951415062	Copy compilation unit
1675951440246	Delete element
